[uwsgi]
#http = :9090
socket = :9090

# Django相关的配置
# 必须全部为绝对路径
# 项目的路径
chdir           = /home/workspace/heqian/heqian
# Django的wsgi文件
module          = website.wsgi:application
# Python虚拟环境的路径
home            = /root/.virtualenvs/heqian

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 4
# socket文件路径，绝对路径(不用手动创建，和nginx链接后自动创建)



buffer-size     = 65535
post-buffering = 65535
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true

#daemonize = /home/gz_v1.0.0/uwsgi_log.log
stats = /home/workspace/heqian/heqian/uwsgi.status
pidfile = /home/workspace/heqian/heqian/uwsgi.pid

